{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "group": "split-group",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Buyer",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/buyer"
      },
      "presentation": {
        "group": "split-group",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Seller Dashboard",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/dashboard-seller"
      },
      "presentation": {
        "group": "split-group",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Run Project",
      "dependsOn": ["Backend", "Buyer", "Seller Dashboard"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
